<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  

    @media only screen and (max-width: 641px)                  {
.c-article-table{width:100% !important; }.columns.small-collapse{padding-left:0px !important;padding-right:0px !important; }.columns{-moz-box-sizing:border-box !important;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;padding-left:20px !important;padding-right:20px !important; }.small-1{display:inline-block !important;width:8.33333% !important; }.small-6{display:inline-block !important;width:50% !important; }.small-11{display:inline-block !important;width:91.66667% !important; }.small-12{display:block !important;width:320px !important;margin:0px auto;padding-left:20px !important;padding-right:20px !important;box-sizing:border-box !important; }.small-12.small-collapse{width:320px !important;padding-left:0 !important;padding-right:0 !important; }.small-12.small-collapse .c-image{width:320px !important; }.small-12 .c-image{width:280px !important; }.small-12 .c-image-responsive{min-width:100% !important; }.small-collapse.small-12{width:320px !important; }.row{width:320px !important;margin:0px auto; }.mobileFix{display:none !important; }.small-text-center{text-align:center !important; }.small-table-center{margin:0px auto !important;float:none !important; }.small-padding-bottom-columns{padding-bottom:20px !important; }.hide-mobile{display:none !important; }.act-mobile{display:block !important;width:100% !important;height:auto !important; }.c-button{width:100% !important; }.c-button a{width:100% !important; }.m-menu .c-sub-table{width:280px !important; }.m-menu .c-sub-table .img-cell{width:100% !important;padding-right:0px !important; }.m-menu .c-sub-table .img-cell .c-image{width:146px !important; }.m-menu .c-sub-table .txt-cell{width:188px !important; }.m-menu .c-fixed-table{width:320px !important; }.m-menu .c-fixed-table .menu-cell.item-1{width:90px !important; }.m-menu .c-fixed-table .menu-cell.item-2{width:95px !important; }.m-menu .c-fixed-table .menu-cell.item-3{width:125px !important; }.m-menu .c-fixed-table .s-no-border{border-right:0 !important; }.m-2img .small-6{display:table-cell !important; }.m-div .small-12{padding-right:230px !important; }.m-div .small-12 .c-image{width:70px !important; }.m-third .small-1{width:90px !important;display:table-cell !important;padding-right:10px !important; }.m-third .small-1 .c-image{width:60px !important; }.m-third .small-11{width:230px !important;display:table-cell !important;padding-left:10px !important; }.m-special .middle-cell{width:175px !important; }.m-special-2 .middle-cell{width:175px !important; }.m-special-2 .arrow-cell .c-image{width:30px !important; }.m-special-2 .c-inner-table{width:175px !important; }.m-steps .c-sub-table{width:100% !important; }.m-steps .c-sub-table .c-image{width:20px !important; }.m-steps .c-inner-table{width:100% !important; }.m-social .c-upper-table{width:280px !important; }.m-social .c-upper-table .c-text{font-size:18px !important; }.m-social .img-cell{width:20px !important; }.m-social .img-cell .c-image{width:20px !important; }.m-social .c-inner-table .img-cell{width:60px !important; }.m-social .c-inner-table .img-cell .c-image{width:40px !important; }.m-apps .small-12 .c-article-table{width:250px !important; }.m-apps .small-12 .img-cell{width:120px !important; }.m-apps .small-12 .img-cell:first-of-type{padding-right:10px !important; }.m-apps .small-12 .c-image{width:120px !important; }.m-contact .large-12 .c-article-table .borderCell{width:100% !important; }.m-contact .large-12 .c-article-table .c-inner-table{width:100% !important;display:inline-block !important; }.m-contact .large-12 .c-article-table .c-inner-table .leftCell{width:100% !important; }.m-contact .large-12 .c-article-table .c-inner-table .centerCell{width:148px !important; }.m-contact .large-12 .c-article-table .c-inner-table .rightCell{width:110px !important; }.m-contact .large-12 .c-article-table .th-cell{width:100% !important;display:inline-block !important; }.m-contact .large-12 .c-article-table .c-txt-table{width:100% !important; }.m-contact .large-12 .c-article-table .c-txt-table-bis{width:100% !important; }.m-logos .large-12 .c-article-table .cell-1{width:109px !important;padding-left:8px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-1 .c-image{width:109px !important; }.m-logos .large-12 .c-article-table .cell-2{width:53px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-2 .c-image{width:53px !important; }.m-logos .large-12 .c-article-table .cell-3{width:102px !important;padding-right:8px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-3 .c-image{width:102px !important; }.m-logos .large-12 .c-article-table .cell-4{width:74px !important;padding-right:0px !important;padding-left:50px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-4 .c-image{width:74px !important; }.m-logos .large-12 .c-article-table .cell-5{width:57px !important;padding-right:20px !important;padding-left:20px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-5 .c-image{width:57px !important; }.m-logos .large-12 .c-article-table .cell-6{width:34px !important;padding-right:65px !important;display:inline-block !important; }.m-logos .large-12 .c-article-table .cell-6 .c-image{width:34px !important; }.m-header .small-12 .c-image{width:146px !important; }.small-1-1{display:inline-block !important;width:8.3333% !important; }.small-11-1{display:inline-block !important;width:91.6667% !important; }.c-article-table-2{width:100% !important; }.columns.small-collapse-2{padding-left:0px !important;padding-right:0px !important; }.columns-2{-moz-box-sizing:border-box !important;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;padding-left:20px !important;padding-right:20px !important; }.small-1-2{display:inline-block !important;width:8.33333% !important; }.small-11-2{display:inline-block !important;width:91.66667% !important; }.small-12.small-collapse-2{width:320px !important;padding-left:0 !important;padding-right:0 !important; }.row-2{width:320px !important;margin:0px auto; }.small-table-center-2{margin:0px auto !important;float:none !important; }.hide-mobile-2{display:none !important; }.act-mobile-2{display:block !important;width:100% !important;height:auto !important; }.c-article-table-1-1{width:100% !important; }.columns.small-collapse-1-1{padding-left:0px !important;padding-right:0px !important; }.columns-1-1{-moz-box-sizing:border-box !important;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;padding-left:20px !important;padding-right:20px !important; }.small-1-1-1{display:inline-block !important;width:8.33333% !important; }.small-11-1-1{display:inline-block !important;width:91.66667% !important; }.small-12-1{display:inline-block !important;width:100% !important; }.small-12.small-collapse-1-1{width:320px !important;padding-left:0 !important;padding-right:0 !important; }.small-12.small-collapse .c-image-1{width:320px !important; }.small-12 .c-image-1{width:280px !important; }.small-12 .c-image-responsive-1{min-width:100% !important; }.row-1-1{width:320px !important;margin:0px auto; }.small-table-center-1-1{margin:0px auto !important;float:none !important; }.hide-mobile-1-1{display:none !important; }.act-mobile-1-1{display:block !important;width:100% !important;height:auto !important; }.m-third .small-1-1{width:90px !important;display:table-cell !important;padding-right:10px !important; }.m-third .small-1 .c-image-1{width:60px !important; }.m-third .small-11-1{width:230px !important;display:table-cell !important;padding-left:10px !important; }.c-article-table-1{width:100% !important; }.small-table-center-1{margin:0 auto !important;float:none !important; }.c-button-1{width:100% !important; }.columns.small-collapse-1{padding-left:0 !important;padding-right:0 !important; }.columns-1{-moz-box-sizing:border-box !important;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;padding-left:20px !important;padding-right:20px !important; }.small-12{display:inline-block !important;width:100% !important; }.small-12.small-collapse-1{width:320px !important;padding-left:0 !important;padding-right:0 !important; }.small-collapse.small-12-1{width:320px !important; }.row-1{width:320px !important;margin:0 auto; }.hide-mobile-1{display:none !important; }.act-mobile-1{display:block !important;width:100% !important;height:auto !important; } }







































    @media only screen and (max-width: 640px)                                    {
.c-image-responsive{width:100% !important; }.m-rating .small-12 .c-article-table{width:240px !important; }.m-rating .small-12 .c-article-table .cell-smiley{width:94px !important; }.m-rating .small-12 .c-article-table .cell-smiley .c-image{width:94px !important; }.m-rating .small-12 .c-article-table .cell-bullets{width:52px !important; }.m-rating .small-12 .c-article-table .cell-bullets .c-image{width:52px !important; }.c-image-responsive-1{width:100% !important; } }







































    @media only screen and (max-width: 480px)                  {
.module{width:100% !important;margin:0px auto; }.row{width:320px !important;margin:0px auto; }.hide-mobile{display:none !important; }.row-2{width:320px !important;margin:0px auto; }.hide-mobile-2{display:none !important; }.row-1-1{width:320px !important;margin:0px auto; }.hide-mobile-1-1{display:none !important; }.module-2{width:100% !important;margin:0px auto; }.module-1-1{width:100% !important;margin:0px auto; }.row-1{width:320px !important;margin:0 auto; }.hide-mobile-1{display:none !important; }.module-1{width:100% !important;margin:0 auto; } }






































  





































</style> 
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--> 
  <title>${tabTitle}</title> 
  <style type="text/css"></style> 
 </head> 
 <body style="margin: 0px; padding: 0px; min-width: 100%; background-color: #e9e9e9; -webkit-font-smoothing: antialiased;" id="body" class="">
  <config id="template-config">
   <element name="font-families">
    <property value="arial"></property>
   </element>
  </config>
  <div style="letter-spacing: 636px; line-height: 0; mso-hide: all;" class="hide-mobile mobileFix">
   &nbsp;
  </div> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; table-layout: fixed;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-preheader-0"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 0; padding-right: 0; width: 430px;" align="left" valign="top" class="columns small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 420px;" width="420" class="c-article-table"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; color: #555555; text-align: left; font-size: 12px; font-family: Arial, Helvetica, sans-serif; padding-top: 10px; padding-bottom: 10px;font-weight: normal;" valign="top" align="left" class="c-text small-text-center">​​​​​​​</td> 
            </tr> 
           </tbody>
          </table> </th>
         <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 0; padding-right: 0; width: 210px;" align="left" valign="top" class="columns small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 210px;" width="210" class="c-article-table"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; color: #555555; text-align: right; font-size: 12px; font-family: Arial, Helvetica, sans-serif; padding-top: 10px; padding-bottom: 10px;font-weight: normal;" valign="top" align="right" class="c-text small-text-center"><span style="text-decoration:underline;"><a data-cke-saved-href="${webversion}" href="${webversion}" style="text-decoration:none;" draggable="false">Consulter la version en ligne​​​​​​​</a></span> </td> 
            </tr> 
           </tbody>
          </table> </th>
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-img-0"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; text-align: center; padding-right: 0; padding-left: 0; width: 640px;" width="640" valign="top" align="center" class="columns large-12 small-collapse small-12"> <img src="desktop-astuce-booking-fr.jpg" style="border: 0px; width: 640px; display: block;" width="640" alt="Achetez votre ticket de train au meilleur prix&nbsp;&nbsp;" title="" class="hide-mobile c-image"> 
          <!--[if !mso 9]><!--> <img src="mobile-astuce-booking-fr_0.jpg" alt="Achetez votre ticket de train au meilleur prix&nbsp;&nbsp;" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" title="" class="act-mobile"> 
          <!--<![endif]--> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-3"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-title-0"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="left" class="columns large-12 small-12">
          <div style="text-align: center;">
           <span style="font-size:20px;">3 règles d'or pour acheter votre ticket de train au meilleur prix&nbsp;&nbsp;</span>
          </div></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-1"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-txt-0 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">Bonjour,​​​​​​​​​​​​​​ </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-txt-2"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">Bonjour ${FirstName},​​​​​​​​​​​​​​ </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-0"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-txt-1 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">Voyager en train est la meilleure façon de se déplacer en Europe. C'est pratique, durable et économique. De manière générale, <span style="font-weight:bold;">plus vous réservez vos billets tôt, plus vous trouverez de places à prix avantageux.</span><br><br>En tant que spécialistes du tain, nous vous accompagnons au mieux pour préparer vos voyages internationaux et pour bénéficier des <span style="font-weight:bold;">meillleurs tarifs</span> grâce à nos <span style="font-weight:bold;">3 règles d'or</span>.</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-4"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-8 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-7 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-title-1"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="left" class="columns large-12 small-12"><span style="font-size:16px;"><span style="color:#e9550c;">1. La période de réservation</span></span></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-2"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-txt-4 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">
          <div>
           La période de réservation c’est 
           <span style="font-weight:bold;">la règle de base</span> qui indique à partir de quand un train est réservable. Tenez compte de 
           <span style="font-weight:bold;">la période de réservation</span>&nbsp;pour bénéficier des prix les plus bas&nbsp;(disponibles en quantités limitées).
           <br>
           <br>Chaque transporteur est libre de fixer la période de réservation de ses propres trains. Cette période de réservation varie donc d’un type de train à l’autre. Voici un aperçu.&nbsp; 
          </div></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-25 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-title-5 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="left" class="columns large-12 small-12">
          <div style="text-align: center;">
           <span style="color:#006ab3;"><span style="font-size:14px;">Combien de temps à l'avance puis-je réserver mes tickets ?</span></span>
          </div></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-16 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-leading-lines-0 m-special-2 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center-1"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; width: 5px; font-size: 1px; background-color: #006ab3;" width="5" valign="top" bgcolor="#006ab3"> &nbsp; </td> 
             <td style="vertical-align: middle; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 495px; padding-left: 10px; border-top: 1px solid #adadad; border-bottom: 1px solid #adadad;font-weight: normal;" width="495" valign="middle" align="left" class="c-text middle-cell"><a data-cke-saved-href="https://www.b-europe.com/FR/Trains/Thalys?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_thalys" href="https://www.b-europe.com/FR/Trains/Thalys?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_thalys" style="text-decoration:none;" draggable="false"><span style="font-weight: bold; color: #006ab3;">Thalys</span></a><br>vers Paris, Amsterdam, Cologne,...</td> 
             <td style="vertical-align: top; text-align: center; width: 90px;" width="90" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 90px;" width="90" class="small-table-center-1 c-sub-table"> 
               <tbody> 
                <tr> 
                 <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 13px; width: 80px; padding: 5px 8px; background-color: #828282;" width="80" valign="top" align="center" bgcolor="#828282" class="c-text"><span style="font-size:14px;"><span style="font-weight:bold;">4 mois</span><sup>*</sup></span></td> 
                </tr> 
                <tr> 
                 <td style="vertical-align: top; text-align: center; margin: 0px auto; width: 90px; background-color: #006ab3;" width="90" valign="top" align="center" bgcolor="#006ab3"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto;" align="center" class="c-button"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(0, 106, 179); border-radius: 0px; text-align: center;" valign="top" bgcolor="#006ab3" align="center"> <a href="https://www.b-europe.com/FR/Trains/Thalys?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_thalys" target="_blank" style="box-sizing: border-box; text-decoration: none; border: 1px solid rgb(0, 106, 179); border-radius: 0px; cursor: pointer; color: rgb(255, 255, 255); font-size: 14px; margin: 0px; padding: 8px 12px; display: inline-block; font-weight: normal;">à l'avance</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-24"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-leading-lines-4 m-special-2 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center-1"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; width: 5px; font-size: 1px; background-color: #006ab3;" width="5" valign="top" bgcolor="#006ab3"> &nbsp; </td> 
             <td style="vertical-align: middle; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 495px; padding-left: 10px; border-top: 1px solid #adadad; border-bottom: 1px solid #adadad;font-weight: normal;" width="495" valign="middle" align="left" class="c-text middle-cell"><a data-cke-saved-href="https://www.b-europe.com/FR/Trains/TGV-Bruxelles-France?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_tgv" href="https://www.b-europe.com/FR/Trains/TGV-Bruxelles-France?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_tgv" style="text-decoration:none;" draggable="false"><span style="font-weight: bold; color: #006ab3;">TGV INOUI&nbsp;</span></a><br>vers toute la France</td> 
             <td style="vertical-align: top; text-align: center; width: 90px;" width="90" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 90px;" width="90" class="small-table-center-1 c-sub-table"> 
               <tbody> 
                <tr> 
                 <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 13px; width: 80px; padding: 5px 8px; background-color: #828282;" width="80" valign="top" align="center" bgcolor="#828282" class="c-text"><span style="font-weight:bold;"><span style="font-size:14px;">4 mois<sup>*</sup></span></span></td> 
                </tr> 
                <tr> 
                 <td style="vertical-align: top; text-align: center; margin: 0px auto; width: 90px; background-color: #006ab3;" width="90" valign="top" align="center" bgcolor="#006ab3"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto;" align="center" class="c-button"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; text-align: center;" valign="top" bgcolor="#006ab3" align="center"> <a href="https://www.b-europe.com/FR/Trains/TGV-Bruxelles-France?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_tgv" target="_blank" style="box-sizing: border-box; border-color: #006ab3; text-decoration: none; border: solid 1px #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; cursor: pointer; color: #ffffff; font-size: 14px; margin: 0; padding: 8px 12px; display: inline-block; text-transform: normal; font-weight: normal;">à l'avance</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-9 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-leading-lines-1 m-special-2 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center-1"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; width: 5px; font-size: 1px; background-color: #006ab3;" width="5" valign="top" bgcolor="#006ab3"> &nbsp; </td> 
             <td style="vertical-align: middle; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 495px; padding-left: 10px; border-top: 1px solid #adadad; border-bottom: 1px solid #adadad;font-weight: normal;" width="495" valign="middle" align="left" class="c-text middle-cell"><a data-cke-saved-href="https://www.b-europe.com/FR/Trains/ICE?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_ice" href="https://www.b-europe.com/FR/Trains/ICE?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_ice" style="text-decoration:none;" draggable="false"><span style="font-weight: bold; color: #006ab3;">ICE</span></a><br>vers toute l'Allemagne</td> 
             <td style="vertical-align: top; text-align: center; width: 90px;" width="90" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 90px;" width="90" class="small-table-center-1 c-sub-table"> 
               <tbody> 
                <tr> 
                 <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 13px; width: 80px; padding: 5px 8px; background-color: #828282;" width="80" valign="top" align="center" bgcolor="#828282" class="c-text"><span style="font-size: 14px;"><span style="font-weight:bold;">180 jours</span><sup>*</sup></span></td> 
                </tr> 
                <tr> 
                 <td style="vertical-align: top; text-align: center; margin: 0px auto; width: 90px; background-color: #006ab3;" width="90" valign="top" align="center" bgcolor="#006ab3"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto;" align="center" class="c-button"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; text-align: center;" valign="top" bgcolor="#006ab3" align="center"> <a href="https://www.b-europe.com/FR/Trains/ICE?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_ice" target="_blank" style="box-sizing: border-box; border-color: #006ab3; text-decoration: none; border: solid 1px #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; cursor: pointer; color: #ffffff; font-size: 14px; margin: 0; padding: 8px 12px; display: inline-block; text-transform: normal; font-weight: normal;">à l'avance</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-27 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-leading-lines-2 m-special-2 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center-1"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; width: 5px; font-size: 1px; background-color: #006ab3;" width="5" valign="top" bgcolor="#006ab3"> &nbsp; </td> 
             <td style="vertical-align: middle; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 495px; padding-left: 10px; border-top: 1px solid #adadad; border-bottom: 1px solid #adadad;" width="495" valign="middle" align="left" class="c-text middle-cell"><a data-cke-saved-href="https://www.b-europe.com/FR/Trains/Eurostar?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_eurostar" href="https://www.b-europe.com/FR/Trains/Eurostar?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_eurostar" style="text-decoration:none;" draggable="false"><font color="#006ab3"><b>Eurostar</b></font></a><br>vers Londres</td> 
             <td style="vertical-align: top; text-align: center; width: 90px;" width="90" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 90px;" width="90" class="small-table-center-1 c-sub-table"> 
               <tbody> 
                <tr> 
                 <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 13px; width: 80px; padding: 5px 8px; background-color: #828282;" width="80" valign="top" align="center" bgcolor="#828282" class="c-text"><span style="font-size: 14px;"><span style="font-weight:bold;">330 jours</span><sup>*</sup></span></td> 
                </tr> 
                <tr> 
                 <td style="vertical-align: top; text-align: center; margin: 0px auto; width: 90px; background-color: #006ab3;" width="90" valign="top" align="center" bgcolor="#006ab3"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto;" align="center" class="c-button"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; text-align: center;" valign="top" bgcolor="#006ab3" align="center"> <a href="https://www.b-europe.com/FR/Trains/Eurostar?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_eurostar" target="_blank" style="box-sizing: border-box; border-color: #006ab3; text-decoration: none; border: solid 1px #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; cursor: pointer; color: #ffffff; font-size: 14px; margin: 0; padding: 8px 12px; display: inline-block; text-transform: normal; font-weight: normal;">à l'avance</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-26 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-leading-lines-3 m-special-2 module-1"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center-1"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; width: 5px; font-size: 1px; background-color: #006ab3;" width="5" valign="top" bgcolor="#006ab3"> &nbsp; </td> 
             <td style="vertical-align: middle; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 495px; padding-left: 10px; border-top: 1px solid #adadad; border-bottom: 1px solid #adadad;font-weight: normal;" width="495" valign="middle" align="left" class="c-text middle-cell"><a data-cke-saved-href="https://www.b-europe.com/FR/Trains/InterCity?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_intercity" href="https://www.b-europe.com/FR/Trains/InterCity?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_intercity" style="text-decoration:none;" draggable="false"><span style="font-weight: bold; color: #006ab3;">InterCity / trains régionaux</span></a><br>vers Lille, Luxembourg, les Pays-Bas,...</td> 
             <td style="vertical-align: top; text-align: center; width: 90px;" width="90" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 90px;" width="90" class="small-table-center-1 c-sub-table"> 
               <tbody> 
                <tr> 
                 <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 13px; width: 80px; padding: 5px 8px; background-color: #828282;" width="80" valign="top" align="center" bgcolor="#828282" class="c-text"><span style="font-size:14px;"><span style="font-weight:bold;">335 jours</span><sup>*</sup></span></td> 
                </tr> 
                <tr> 
                 <td style="vertical-align: top; text-align: center; margin: 0px auto; width: 90px; background-color: #006ab3;" width="90" valign="top" align="center" bgcolor="#006ab3"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto;" align="center" class="c-button"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; text-align: center;" valign="top" bgcolor="#006ab3" align="center"> <a href="https://www.b-europe.com/FR/Trains/InterCity?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_intercity" target="_blank" style="box-sizing: border-box; border-color: #006ab3; text-decoration: none; border: solid 1px #006ab3; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; cursor: pointer; color: #ffffff; font-size: 14px; margin: 0; padding: 8px 12px; display: inline-block; text-transform: normal; font-weight: normal;">à l'avance</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-17"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-28"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-txt-5"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">
          <div>
           D’ailleurs, le&nbsp;prix d’un ticket peut varier sur une même journée. En privilégiant un train 
           <span style="font-weight:bold;">en dehors des heures de pointe</span>, vous aurez plus de chances de trouver des tickets au&nbsp;
           <span style="font-weight:bold;">tarif le plus bas</span>. 
          </div></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-10"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="m-third mobile-css-third-img-txt-3 module"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: rgb(255, 255, 255); margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: middle; padding-right: 10px; width: 60px; padding-left: 20px;" width="60" valign="middle" class="columns small-1"> <img src="Calendar icon_2.jpg" style="border: 0px; width: 60px; display: block;" width="60" alt="" title="" class="hide-mobile c-image"> 
          <!--[if !mso 9]><!--> <img src="Calendar icon_1.jpg" alt="" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" title="" class="act-mobile"> 
          <!--<![endif]--> </td> 
         <td style="vertical-align: middle; padding-left: 10px; width: 520px; padding-right: 20px;" width="520" valign="middle" class="columns small-11"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 520px;" width="520" class="c-article-table small-table-center"> 
           <tbody> 
            <tr> 
             <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left;font-weight: normal;" valign="top" align="left" class="c-text"><span style="color:#0076b3;"><b>En pratique</b></span><br><br>Si vous prévoyez un voyage vers Berlin en train ICE pour le 13 octobre, c’est en réservant à partir de ce 17 avril (soit 180 jours à l’avance) que vous aurez le plus de chance de trouver des petits prix.&nbsp;
              <div data-cke-filler-webkit="end" data-cke-temp="1" style="display: block; width: 0px; height: 0px; padding: 0px; border: 0px; margin: 0px; position: absolute; top: 0px; left: -9999px; opacity: 0; overflow: hidden;">
               &nbsp;
              </div></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-13"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-18 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-12"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-title-2 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="left" class="columns large-12 small-12"><span style="color:#e9550c;">2. Les ouvertures groupées</span></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-14 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-txt-6"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">
          <div>
           Cette deuxième règle est 
           <span style="font-weight:bold;">l’exception</span> qui s’applique à la précédente. Pour certaines périodes de grande affluence (vacances scolaires ou fêtes de fin d’année par exemple) certaines compagnies ferroviaires mettent les tickets en vente à partir d’
           <span style="font-weight:bold;">une date fixe</span>.&nbsp;
           <br>
           <br>Il en va de même pour des 
           <span style="font-weight:bold;">trains saisonniers</span> qui assurent des liaisons pendant un période spécifique comme&nbsp;
           <span style="font-weight:bold;">Thalys Soleil</span> ou&nbsp;
           <span style="font-weight:bold;">Thalys Neige</span>.
           <br>
           <br>​​​​​​​Cette date fixe est communiquée par 
           <span style="font-weight:bold">email</span> et/ou sur notre 
           <span style="font-weight:bold">site</span> – gardez l’œil ouvert pour 
           <span style="font-weight:bold">ne rien manquer</span> et ainsi voyager au meilleur tarif.
          </div></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-21"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-img-2"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; text-align: center; padding-right: 0; padding-left: 0; width: 640px;" width="640" valign="top" align="center" class="columns large-12 small-collapse small-12"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/Thalys?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=ao_int_content&amp;utm_content=image_fr_odv_tha_cons" draggable="false"><img src="THALYSODV_FR.jpg" style="border: 0px; width: 640px; display: block;" width="640" alt="Réservations Thalys pour l'été" title="" class="hide-mobile c-image"></a> 
          <!--[if !mso 9]><!--> <a target="_blank" href="https://www.b-europe.com/FR/Trains/Thalys?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=ao_int_content&amp;utm_content=image_fr_odv_tha_cons" draggable="false"><img src="FRMOBILE.jpg" alt="Réservations Thalys pour l'été" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" title="" class="act-mobile"></a> 
          <!--<![endif]--> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-txt-7"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: rgb(0, 118, 179); margin: 0px auto;" width="640" bgcolor="#0076b3" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">
          <div>
           <span style="color:#ffffff;">Ce&nbsp;<span style="font-weight:bold;">17 / 04</span>, ce sont<span style="font-weight:bold;"> les destinations phares de&nbsp;Thalys</span> qui sont ouvertes à la réservation de manière <span style="font-weight:bold;">groupée</span> pour l'été.<br><br>Réservez dès<span style="font-weight:bold;"> aujourd’hui</span> votre prochain city trip à <span style="font-weight:bold;">Paris </span>et <span style="font-weight:bold;">Amsterdam </span>dès <span style="font-weight:bold;">29 €</span><sup>**</sup> ou <span style="font-weight:bold;">Cologne </span>dès <span style="font-weight:bold;">16 €</span><sup>**</sup>&nbsp;pour des voyages du <span style="font-weight:bold;">17 juillet</span> au <span style="font-weight:bold;">31 août 2023</span>.</span>
          </div></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-img-3"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; text-align: center; padding-right: 0; padding-left: 0; width: 640px;" width="640" valign="top" align="center" class="columns large-12 small-collapse small-12"> <img src="Rectangle 1.jpg" style="border: 0px; width: 640px; display: block;" width="640" alt="" title="" class="hide-mobile c-image"> 
          <!--[if !mso 9]><!--> <img src="Rectangle 1_0.jpg" alt="Alternative Mobile text" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" title="" class="act-mobile"> 
          <!--<![endif]--> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-23"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-15 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-title-3 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="left" class="columns large-12 small-12"><span style="color:#e9550c;">3. Les promotions</span></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-19 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module-1 mobile-css-txt-8"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: rgb(233, 233, 233);" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row-1"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12">
          <div>
           À diverses périodes de l’année, plusieurs transporteurs proposent des 
           <span style="font-weight:bold;">promotions </span>en nombre limité à 
           <span style="font-weight:bold;">des prix encore plus avantageux</span>.
           <br>
           <br>Ces offres spéciales sont disponibles pendant quelques jours et permettent de voyager au cours de&nbsp;périodes spécifiques.
           <br>
           <br>La 
           <a data-cke-saved-href="https://www.b-europe.com/FR/Promotions?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_promo" href="https://www.b-europe.com/FR/Promotions?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=3bookingrules&amp;utm_content=text_fr_promo" style="text-decoration:none;" draggable="false"><span style="font-weight:bold;"><span style="color:#006ab3;">section "Promotions"</span> </span></a>de notre site reprend&nbsp;toutes les promotions disponibles à n'importe quel moment de l'année.&nbsp;
          </div></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-20"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-6 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-47 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-social-0 module m-social"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; text-align: center; padding-bottom: 20px; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 495px;" width="495" class="small-table-center c-upper-table"> 
           <tbody>
            <tr> 
             <td style="vertical-align: middle; text-align: center; width: 85px;" width="85" valign="middle" align="center" class="img-cell"> <img src="img_sncb2020/line.png" style="border: 0px; width: 85px; display: block;" width="85" class="hide-mobile c-image"> 
              <!--[if !mso 9]><!--> <img src="img_sncb2020/line_s.png" alt="" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" class="act-mobile"> 
              <!--<![endif]--> </td> 
             <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 25px; color: #006AB3;font-weight: bold;" valign="top" align="center" class="c-text">@SNCBINTERNATIONAL </td> 
             <td style="vertical-align: middle; text-align: center; width: 85px;" width="85" valign="middle" align="center" class="img-cell"> <img src="img_sncb2020/line.png" style="border: 0px; width: 85px; display: block;" width="85" class="hide-mobile c-image"> 
              <!--[if !mso 9]><!--> <img src="img_sncb2020/line_s.png" alt="" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" class="act-mobile"> 
              <!--<![endif]--> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; text-align: center; padding-bottom: 20px; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 180px;" width="180" class="small-table-center c-inner-table"> 
           <tbody>
            <tr> 
             <td style="vertical-align: middle; text-align: center; width: 60px;" width="60" valign="middle" align="center" class="img-cell"> <a target="_blank" href="https://www.facebook.com/sncbinternational" title="Facebook" draggable="false"><img src="img_sncb2020/FACEBOOK.png" style="border: 0px; width: 40px;" width="40" class="c-image"></a> </td> 
             <td style="vertical-align: middle; text-align: center; width: 60px;" width="60" valign="middle" align="center" class="img-cell"> <a target="_blank" href="https://twitter.com/SNCB_Int" draggable="false"><img src="img_sncb2020/TWITTER.png" style="border: 0px; width: 40px;" width="40" class="c-image"></a> </td> 
             <td style="vertical-align: middle; text-align: center; width: 60px;" width="60" valign="middle" align="center" class="img-cell"> <a target="_blank" href="https://www.instagram.com/sncbinternational" draggable="false"><img src="img_sncb2020/INSTAGRAM.png" style="border: 0px; width: 40px;" width="40" class="c-image"></a> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 600px;" width="600" class="c-article-table small-table-center"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center;font-weight: normal;" valign="top" align="center" class="c-text">Une question ? Une expérience ou des photos de voyage à partager ?<br>Rejoignez-nous sur les réseaux sociaux ! </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-48 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-49 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-51"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="mobile-css-rating-0 m-rating module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 16px; color: #006ab3; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-bottom: 20px; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: bold;" width="600" valign="top" align="center" class="columns large-12 small-12">Que pensez-vous de ce mail ?</td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 417px;" width="417" class="c-article-table small-table-center"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; text-align: center; width: 57px;" width="57" valign="top" align="center" class="cell-smiley"> <a target="_blank" href="https://www.b-europe.com/FR/votre-avis?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_d_verybad" draggable="false"><img src="img_sncb2020/smiley_0.png" style="border: 0px; width: 57px; display: block;" width="57" class="hide-mobile c-image"></a> 
              <!--[if !mso 9]><!--> <a target="_blank" href="https://www.b-europe.com/FR/votre-avis?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_m_bad" draggable="false"><img src="img_sncb2020/smiley_0.png" alt="Alternative Mobile text" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" class="act-mobile"></a> 
              <!--<![endif]--> </td> 
             <td style="vertical-align: middle; text-align: center; width: 33px;" width="33" valign="middle" align="center" class="hide-mobile cell-bullets"> <img src="img_sncb2020/bullets.png" style="border: 0px; width: 33px; display: block;" width="33" class="c-image"> </td> 
             <td style="vertical-align: top; text-align: center; width: 57px;" width="57" valign="top" align="center" class="hide-mobile cell-smiley"> <a target="_blank" href="https://www.b-europe.com/FR/votre-avis?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_d_bad" draggable="false"><img src="img_sncb2020/smiley_1.png" style="border: 0px; width: 57px; display: block;" width="57" class="c-image"></a> </td> 
             <td style="vertical-align: middle; text-align: center; width: 33px;" width="33" valign="middle" align="center" class="hide-mobile cell-bullets"> <img src="img_sncb2020/bullets.png" style="border: 0px; width: 33px; display: block;" width="33" class="c-image"> </td> 
             <td style="vertical-align: top; text-align: center; width: 57px;" width="57" valign="top" align="center" class="hide-mobile cell-smiley"> <a target="_blank" href="https://www.b-europe.com/FR/votre-avis?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_d_neutral" draggable="false"><img src="img_sncb2020/smiley_2.png" style="border: 0px; width: 57px; display: block;" width="57" class="c-image"></a> </td> 
             <td style="vertical-align: middle; text-align: center; width: 33px;" width="33" valign="middle" align="center" class="hide-mobile cell-bullets"> <img src="img_sncb2020/bullets.png" style="border: 0px; width: 33px; display: block;" width="33" class="c-image"> </td> 
             <td style="vertical-align: top; text-align: center; width: 57px;" width="57" valign="top" align="center" class="hide-mobile cell-smiley"> <a target="_blank" href="https://www.b-europe.com/FR/votre-opinion?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_d_good" draggable="false"><img src="img_sncb2020/smiley_3.png" style="border: 0px; width: 57px; display: block;" width="57" class="c-image"></a> </td> 
             <td style="vertical-align: middle; text-align: center; width: 33px;" width="33" valign="middle" align="center" class="cell-bullets"> <img src="img_sncb2020/bullets.png" style="border: 0px; width: 33px; display: block;" width="33" class="hide-mobile c-image"> 
              <!--[if !mso 9]><!--> <img src="img_sncb2020/bullets_m.png" alt="Alternative Mobile text" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" class="act-mobile"> 
              <!--<![endif]--> </td> 
             <td style="vertical-align: top; text-align: center; width: 57px;" width="57" valign="top" align="center" class="cell-smiley"> <a target="_blank" href="https://www.b-europe.com/FR/votre-opinion?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_d_verygood" draggable="false"><img src="img_sncb2020/smiley_4.png" style="border: 0px; width: 57px; display: block;" width="57" class="hide-mobile c-image"></a> 
              <!--[if !mso 9]><!--> <a target="_blank" href="https://www.b-europe.com/FR/votre-opinion?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=myopinion&amp;utm_content=image_fr_m_good" draggable="false"><img src="img_sncb2020/smiley_5.png" alt="Alternative Mobile text" style="mso-hide: all; width: 0; height: 0; display: block; font-size: 0;" border="0" class="act-mobile"></a> 
              <!--<![endif]--> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-50"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-52"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-53"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-app-0 m-apps"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 275px;" width="275" class="c-article-table small-table-center"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; text-align: center; width: 130px; padding-right: 15px;" width="130" valign="top" align="center" class="img-cell"> <a target="_blank" href="https://apps.apple.com/be/app/nmbs-sncb-europe/id577730301?l=fr" draggable="false"><img src="img_sncb2020/apple.png" style="border: 0px; width: 130px; display: block;" width="130" class="c-image"></a> </td> 
             <td style="vertical-align: top; text-align: center; width: 130px;" width="130" valign="top" align="center" class="img-cell"> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.nmbs&amp;hl=fr" draggable="false"><img src="img_sncb2020/android.png" style="border: 0px; width: 130px; display: block;" width="130" class="c-image"></a> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-54"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-55"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-56"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-contact-0 m-contact"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 342px;" width="342" class="c-article-table"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; text-align: center; border: 1px solid #006ab3; width: 340px;" width="340" valign="top" align="center" class="borderCell"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 340px;" width="340" class="c-inner-table"> 
               <tbody>
                <tr> 
                 <th style="font-weight: normal; vertical-align: top; text-align: center; width: 120px;" align="center" valign="top" class="th-cell"> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 120px;" width="120" class="c-txt-table"> 
                   <tbody>
                    <tr> 
                     <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-size: 12px; width: 110px; padding: 10px 5px; background-color: #006ab3;font-weight: normal;" width="110" valign="top" align="center" bgcolor="#006ab3" class="c-text leftCell">Contact centre </td> 
                    </tr> 
                   </tbody>
                  </table> </th>
                 <th style="font-weight: normal; vertical-align: top; text-align: center; width: 220px;" align="center" valign="top" class="th-cell"> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 220px;" width="220" class="c-txt-table-bis"> 
                   <tbody>
                    <tr> 
                     <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #006ab3; font-size: 12px; width: 120px; padding: 10px 5px;font-weight: normal;" width="120" valign="top" align="center" class="c-text centerCell">+32 (0)70 79 79 79 </td> 
                     <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #cccccc; font-size: 12px; width: 80px; padding: 10px 5px;font-weight: normal;" width="80" valign="top" align="center" class="c-text rightCell">€ 0,30/min </td> 
                    </tr> 
                   </tbody>
                  </table> </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-57"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-58 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-footer-0 m-logos"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" align="center" class="columns large-12 small-collapse small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 529px;" width="529" class="c-article-table small-table-center"> 
           <tbody>
            <tr> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 109px;" align="center" valign="middle" class="small-padding-bottom-columns cell-1"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/Thalys" draggable="false"><img src="img_sncb2020/Thalys.png" style="border: 0px; width: 109px; display: block;" width="109" class="c-image"></a> </th> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 53px; padding-left: 20px; padding-right: 20px;" align="center" valign="middle" class="small-padding-bottom-columns cell-2"> <a target="_blank" href="https://www.b-europe.com/FR/Questions/Trajet#Railteam" draggable="false"><img src="img_sncb2020/Railtime.png" style="border: 0px; width: 53px; display: block;" width="53" class="c-image"></a> </th> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 102px;" align="center" valign="middle" class="small-padding-bottom-columns cell-3"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/Eurostar" draggable="false"><img src="img_sncb2020/Eurostar.png" style="border: 0px; width: 102px; display: block;" width="102" class="c-image"></a> </th> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 74px; padding-left: 20px; padding-right: 20px;" align="center" valign="middle" class="cell-4"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/TGV" draggable="false"><img src="SNCB_Footer_Logo_INOUI_2021_BE.png" style="border: 0px; width: 74px; display: block;" width="74" class="c-image"></a> </th> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 57px; padding-right: 20px;" align="center" valign="middle" class="cell-5"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/ICE" draggable="false"><img src="img_sncb2020/ICE.png" style="border: 0px; width: 57px; display: block;" width="57" class="c-image"></a> </th> 
             <th style="font-weight: normal; text-align: center; vertical-align: middle; width: 34px;" align="center" valign="middle" class="cell-6"> <a target="_blank" href="https://www.b-europe.com/FR/Trains/InterCity" draggable="false"><img src="img_sncb2020/IC.png" style="border: 0px; width: 34px; display: block;" width="34" class="c-image"></a> </th> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-59 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-60 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-post-footer-0"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px; color: #006ab3;font-weight: normal;" width="600" valign="top" align="center" class="columns c-text large-12 small-12"><a data-cke-saved-href="https://www.b-europe.com/FR/Contact" href="https://www.b-europe.com/FR/Contact" style="text-decoration:none;" draggable="false"><span style="text-decoration:underline;">Contactez-nous</span></a> &nbsp;|&nbsp; <a data-cke-saved-href="https://www.b-europe.com/FR/Juridique/Vie-Privee" href="https://www.b-europe.com/FR/Juridique/Vie-Privee" style="text-decoration:none;" draggable="false"><span style="text-decoration:underline;">Vie privée</span></a></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-post-footer-1"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 600px; padding-left: 20px; padding-right: 20px; color: #006ab3;font-weight: normal;" width="600" valign="top" align="center" class="columns c-text large-12 small-12"><span style="text-decoration:underline;"><a data-cke-saved-href="${preferenceCenter}" href="${preferenceCenter}" style="text-decoration:none;" draggable="false">Gérer vos données </a></span>&nbsp;| &nbsp;<span style="text-decoration:underline;"><a data-cke-saved-href="${unsubscribe}" href="${unsubscribe}" style="text-decoration:none;" draggable="false">Se désabonner</a></span></td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="mobile-css-separator-5 module"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: rgb(233, 233, 233); margin: 0px auto;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-txt-3"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: rgb(233, 233, 233); margin: 0px auto;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px;font-weight: normal;" width="600" valign="top" align="left" class="columns c-text large-12 small-12"><span style="font-size:9px;">Vous recevez cette newsletter suite à votre inscription via le site internet SNCB International ou le Contact Center. Vous avez le droit d'accéder à vos données personnelles, de les modifier et de les supprimer. Pour de plus amples détails à cet égard, consultez notre charte de protection de la vie privée. Cet e-mail vous a été envoyé de manière automatique; aucune suite ne sera donc réservée à vos réactions. Pour toute question ou remarque, n'hésitez pas à nous contacter via notre site web.<br><br>* Chaque année, c’est à la mi-décembre que les différents transporteurs ferroviaires européens modifient simultanément leur offre de trains, avec de nouveaux horaires qui entrent en vigueur un peu partout en Europe. Les nouveaux horaires pour la mi-décembre sont généralement confirmés polus tardivement et de ce fait, l’ouverture des réservations pour des voyages à partir de la mi-décembre se fait généralement plus tardivement également. Ouverture des ventes anticipée pour des voyages aux périodes d'affluence hivernale (Noël et sports d'hiver) et estivale (juillet et août). Pour ces périodes, la date d'ouverture des ventes est à préciser chaque année.</span><br><br><span style="font-size:9px;">** Tous les prix mentionnés dans cette newsletter et sur <span style="text-decoration:underline;"><a data-cke-saved-href="https://www.b-europe.com/FR" href="https://www.b-europe.com/FR" style="text-decoration:none;" draggable="false">www.sncb-international.com</a></span> sont fournis à titre indicatif et soumis à certaines conditions. Les tarifs indiqués sont disponibles en quantités limitées et s'appliquent aux voyages individuels.<br><br>Sauf indication contraire, les prix mentionnés sur le site <span style="text-decoration:underline;"><a data-cke-saved-href="https://www.b-europe.com/FR" href="https://www.b-europe.com/FR" style="text-decoration:none;" draggable="false">www.sncb-international.com</a></span> s'entendent par personne pour un trajet simple en 2e classe au départ de Bruxelles (TVA comprise), sur base d’une réservation en ligne. Les tarifs sont soumis à conditions et sous réserve de disponibilité. Notre conseil: À bord de Thalys, Eurostar, TGV INOUI et ICE, les tarifs les moins chers sont disponibles en quantités limitées. Dès lors, nous vous conseillons de réserver votre voyage le plus tôt possible. Pour la plupart des trains internationaux, la réservation est possible à partir de 3 mois avant la date de voyage (voire 6 mois pour Eurostar et ICE).<br><br>Pour être certain de recevoir nos newsletters, merci d'ajouter <a data-cke-saved-href="mailto:beurope@mail.b-europe.com" href="mailto:beurope@mail.b-europe.com" style="text-decoration:none;" draggable="false">beurope@mail.b-europe.com</a> à votre carnet d'adresses.<br><br>SNCB International, B-MS.0121, Avenue de la Porte de Hal 40, 1060 Bruxelles, Belgique</span> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #e9e9e9; margin: 0px auto; height: 20px;" width="100%" bgcolor="#e9e9e9" class="module mobile-css-separator-61"> 
   <tbody>
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #e9e9e9;" width="640" bgcolor="#e9e9e9" class="row"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>